{
  "name": "fitlab-fitness",
  "version": "1.0.0",
  "description": "FITLAB Fitness Membership Management System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build-mac": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.fitlabfitness.app",
    "productName": "FITLAB Fitness",
    "copyright": "Copyright © 2026 FITLAB Fitness",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "node_modules/**/*",
      "../backend/**/*",
      "../frontend/**/*",
      "!../backend/node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!node_modules/**/*"
        ]
      },
      {
        "from": "../frontend",
        "to": "frontend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FITLAB Fitness"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    }
  },
  "keywords": [
    "gym",
    "fitness",
    "membership"
  ],
  "author": "FITLAB Fitness",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0"
  }
}